
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudnJjb3pldmV1dHZ3YWxscmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODEzNzQsImV4cCI6MjA4NzI1NzM3NH0.WPbt7PODEGlJtdDCaYXrVzrg-p7EIcWLjLBRemqtUuI
EXPO_PUBLIC_SUPABASE_URL=https://knvrcozeveutvwallrgf.supabase.co